<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginController" customModule="counselingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-D6-HVm">
                                <rect key="frame" x="54.333333333333343" y="235" width="284.33333333333326" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-HM-eT3">
                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.84705877299999999" green="0.79215681550000006" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음이신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-bM-xYn">
                                        <rect key="frame" x="0.0" y="79" width="284.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.84705877299999999" green="0.79215681550000006" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-4J-C10" customClass="loginButton" customModule="counselingCenter" customModuleProvider="target">
                                <rect key="frame" x="50" y="713" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="카카오톡으로 로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGf-Hs-OwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlT-4J-C10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1J-9R-RFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlT-4J-C10" secondAttribute="trailing" constant="50" id="WUR-rM-nlN"/>
                            <constraint firstItem="mlT-4J-C10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hhL-K3-ZYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlT-4J-C10" secondAttribute="bottom" constant="75" id="iKE-Bs-fRB"/>
                            <constraint firstItem="hmX-D6-HVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQn-vB-QMV"/>
                            <constraint firstItem="hmX-D6-HVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="mMe-gn-lss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mlT-4J-C10" id="upw-Jl-aHq"/>
                        <outlet property="welcomeLabel1" destination="UWv-HM-eT3" id="UxC-t1-Eld"/>
                        <outlet property="welcomeLabel2" destination="ZH4-bM-xYn" id="Hdy-g9-HLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Choice Interesting View Controller-->
        <scene sceneID="GAV-v5-qWU">
            <objects>
                <viewController storyboardIdentifier="ChoiceInterestingViewController" id="Kmu-KF-zvO" customClass="ChoiceInterestingViewController" customModule="counselingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg4-bd-bLW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-HJ-3w7">
                                <rect key="frame" x="66" y="564.33333333333337" width="261" height="98.666666666666629"/>
                                <color key="backgroundColor" red="0.78431367870000002" green="0.82352948189999997" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.78431367870000002" green="0.82352948189999997" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-aL-3uc">
                                <rect key="frame" x="84" y="574.33333333333337" width="225" height="78.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gee-80-7uE">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-G2-Pfg">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="종교">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="interestedButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="66D-ky-Okf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-WT-sMj">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="68.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="학교">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="interestedButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="CGR-Ok-lCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-EF-gsj">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="68.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="연애">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="interestedButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="r5q-NG-vqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-C9-ZbW">
                                        <rect key="frame" x="0.0" y="44.333333333333258" width="225" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-eX-YKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="부동산">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="interestedButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="c6F-Ib-IbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q98-KT-lgN">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="68.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="정치">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="interestedButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="Cpl-gz-7su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-IQ-fJx">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="68.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인생">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="interestedButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="DYI-6y-dll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-fl-jc0">
                                <rect key="frame" x="54.333333333333343" y="261.33333333333331" width="284.33333333333326" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-zz-PIE">
                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284.32999999999998" id="8bv-1n-awi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.84313726430000002" green="0.78823530669999997" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-q9-LJj">
                                        <rect key="frame" x="0.0" y="53" width="284.33333333333331" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284.32999999999998" id="woD-Va-oHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.84705877299999999" green="0.79215681550000006" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-8d-HC6">
                                <rect key="frame" x="0.0" y="58.999999999999972" width="393" height="505.33333333333326"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-XU-rIh">
                                <rect key="frame" x="168.33333333333334" y="693" width="56.666666666666657" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.78431367870000002" green="0.82352948189999997" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Kmu-KF-zvO" eventType="touchUpInside" id="OkW-0Y-rpP"/>
                                    <segue destination="7UQ-fK-Q3x" kind="show" id="Rar-8u-DuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MlP-7d-YAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WN9-HJ-3w7" firstAttribute="centerX" secondItem="Bg4-bd-bLW" secondAttribute="centerX" id="6e6-Pi-vuB"/>
                            <constraint firstItem="ydc-fl-jc0" firstAttribute="centerY" secondItem="1xG-8d-HC6" secondAttribute="centerY" id="9ma-F9-OSj"/>
                            <constraint firstItem="pUz-aL-3uc" firstAttribute="top" secondItem="WN9-HJ-3w7" secondAttribute="top" constant="10" id="IIS-C1-xy6"/>
                            <constraint firstItem="WN9-HJ-3w7" firstAttribute="top" secondItem="1xG-8d-HC6" secondAttribute="bottom" id="Mie-Ie-CUw"/>
                            <constraint firstItem="pUz-aL-3uc" firstAttribute="trailing" secondItem="WN9-HJ-3w7" secondAttribute="trailingMargin" constant="-10" id="P0X-hq-lOT"/>
                            <constraint firstItem="ydc-fl-jc0" firstAttribute="centerX" secondItem="Bg4-bd-bLW" secondAttribute="centerX" id="bol-Ts-06C"/>
                            <constraint firstItem="pUz-aL-3uc" firstAttribute="leading" secondItem="WN9-HJ-3w7" secondAttribute="leadingMargin" constant="10" id="k04-N5-JmM"/>
                            <constraint firstItem="MlP-7d-YAG" firstAttribute="trailing" secondItem="1xG-8d-HC6" secondAttribute="trailing" id="m2T-yN-FhU"/>
                            <constraint firstItem="MlP-7d-YAG" firstAttribute="bottom" secondItem="WN9-HJ-3w7" secondAttribute="bottom" constant="155" id="m38-Ce-wfT"/>
                            <constraint firstItem="WN9-HJ-3w7" firstAttribute="bottom" secondItem="pUz-aL-3uc" secondAttribute="bottom" constant="10" id="nzV-ra-bgS"/>
                            <constraint firstItem="NUc-XU-rIh" firstAttribute="top" secondItem="WN9-HJ-3w7" secondAttribute="bottom" constant="30" id="uUx-7C-RGu"/>
                            <constraint firstItem="1xG-8d-HC6" firstAttribute="top" secondItem="MlP-7d-YAG" secondAttribute="top" id="uah-8U-L94"/>
                            <constraint firstItem="NUc-XU-rIh" firstAttribute="centerX" secondItem="Bg4-bd-bLW" secondAttribute="centerX" id="yfw-sG-dv9"/>
                            <constraint firstItem="1xG-8d-HC6" firstAttribute="leading" secondItem="MlP-7d-YAG" secondAttribute="leading" id="yzy-dc-yA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EW-G2-lev"/>
                    <connections>
                        <outlet property="buttonBackgroundColorLabel" destination="WN9-HJ-3w7" id="5il-N3-6ZX"/>
                        <outlet property="buttonStackView" destination="pUz-aL-3uc" id="IG0-tF-JPG"/>
                        <outlet property="descriptionLabel" destination="ee6-q9-LJj" id="gcd-H6-mgy"/>
                        <outlet property="nameLabel" destination="S7M-zz-PIE" id="TkJ-VQ-I9Z"/>
                        <outlet property="nextButton" destination="NUc-XU-rIh" id="gXC-QY-P8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4E-XR-GrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hd8-fR-gyQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GAN-2Y-E3o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oym-Bv-aWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-my-mB4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="채팅" id="PVP-f0-GV8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-6u-Z9Z">
                                <rect key="frame" x="218" y="406" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="Rae-G8-3Zg" kind="show" id="5fR-p0-zGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgv-zb-moC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUD-Dp-DCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWz-5Q-fIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEs-Wx-Mat">
            <objects>
                <viewController id="Vpv-ha-EjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj2-fc-so5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-Na-s7J">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="마이페이지" id="JJI-uc-Xgp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-IM-u9O">
                                <rect key="frame" x="144" y="380" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="ORX-eo-b75" kind="show" id="Mup-Kf-1A9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vc-dC-TUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXV-CS-gbp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5L-aX-Q8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scl-IM-Sdf">
            <objects>
                <viewController id="DkS-Rh-i8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l17-8o-Ko9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-oS-PzG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="홈" id="Xok-AD-2SM"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-gn-muW">
                                <rect key="frame" x="159" y="387" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="icG-Hh-CMH" kind="show" id="Nyn-IV-ONO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUW-va-wP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izg-ih-Gn1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOI-uv-xqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="-740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lkp-dC-WWa">
            <objects>
                <viewController id="icG-Hh-CMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Va-tj-U5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jvi-v0-4X4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFH-it-uSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qW-g4-zFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="-756"/>
        </scene>
        <!--채팅-->
        <scene sceneID="dxE-Lg-0fe">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3dq-eS-Jlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="message" catalog="system" id="8yC-KA-vBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcA-7E-BdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAN-2Y-E3o" kind="relationship" relationship="rootViewController" id="YZI-Fq-NEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFO-ZC-P46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndl-rK-reT">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="7UQ-fK-Q3x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dz5-zo-Ong"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m08-OE-obg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5m-YW-cjK" kind="relationship" relationship="viewControllers" id="2HS-pS-K9J"/>
                        <segue destination="3dq-eS-Jlh" kind="relationship" relationship="viewControllers" id="7ip-NU-pGZ"/>
                        <segue destination="ynk-kS-GG5" kind="relationship" relationship="viewControllers" id="Xkg-iO-lcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fo-aF-qcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-72"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="uYw-sP-zcQ">
            <objects>
                <navigationController id="ynk-kS-GG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="Cb7-3D-dlV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmv-Td-ata">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpv-ha-EjG" kind="relationship" relationship="rootViewController" id="cSr-wR-MuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5k-dB-z4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="617"/>
        </scene>
        <!--홈-->
        <scene sceneID="gds-XB-qOZ">
            <objects>
                <navigationController id="S5m-YW-cjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="lSN-xY-q97"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdZ-zP-Bja">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DkS-Rh-i8i" kind="relationship" relationship="rootViewController" id="DaM-pK-7yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBa-al-s2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qrj-cy-ro7">
            <objects>
                <viewController id="Rae-G8-3Zg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eho-HG-AYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sOQ-6c-5Cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ec3-IK-oXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUX-a2-cxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sHQ-12-myt">
            <objects>
                <viewController id="ORX-eo-b75" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXM-mq-EsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nct-re-cyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="keN-bm-NQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NG-H3-izN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
